{%extends 'main.html'%}
{%block content%}
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(75px, auto);
      }
      .one {
        grid-column: 1 / 4;
        grid-row: 1;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }






      #info {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #info td, #info th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #info tr:nth-child(even){background-color: #f2f2f2;}
      
      #info tr:hover {background-color: #ddd;}
      
      #info th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      
      
</style>
<div class="wrapper">
    
    <div class="one">
        <img src="{{member.image.url}}" style="  width: 30%; " alt="">
    </div>
    <div class="two">


        <table id="info">
            <tr>
              <td>Name</td>
              <td >{{member.name}}</td>
            </tr>
            <tr>
                <td>Mobile Numebr</td>
                <td>1234556</td>
            </tr>
          </table>
          




    </div>
    
</div>    
{%endblock%}
